; Engine configuration file.
; https://docs.godotengine.org/en/stable/tutorials/platform/android/android_library.html
config_version=5

[application]
config/name="Mat Aventuras"
run/main_scene="res://boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/use_hidden_project_data_directory=false
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/minimum_display_time=0
boot_splash/bg_color=Color(0.117647, 0.533333, 0.898039, 1)

[autoload]
Host="*res://host.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="disabled"
window/stretch/aspect="expand"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.117647, 0.533333, 0.898039, 1)
